{
  "compilerOptions": {
    "outDir": "build",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"]
    },
    /* "noEmit": true, */
    /* "types": ["@types/node"], */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": [
    "./.eslintrc.js",
    "./webpack.config.ts",
    "./config/jest/**.ts",
    "./config/jest/**.tsx",
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ]
}
